<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tela de login</title>
    <style> 
        body {
            font-family: Ariel, Helvetica, sans- serif;
            background-image: linear-gradient(45deg, rgb(0,225,157) , rgb(153,0,255));
        }
        div
        {
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white
        }
        Input {  
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button { 
            background-color: dodgerblue;
            border: none;
            padding: 7px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover {
            background-color:chartreuse ;
            cursor: pointer;
        }
    
    </style>
</head>
<body>
    <Div> 
        <h1> Login</h1>
        <input type="text" placeholder="Nome"> 
            <br>
            <br>
        <input type="password" placeholder="Senha"> 
            <br>
            <br>
            <bUtton> Enviar</bUtton>
    </Div>
</body>
</html>